# PDC 로그인 계정
INPUT_PDC_USERNAME=your_id
INPUT_PDC_PASSWORD=your_pw

# Firestore Collection
FIRESTORE_COLLECTION=roster

# 서버 API
API_BASE_URL=https://roster-sj.onrender.com
API_KEY=change_me

# Firestore UID
INPUT_FIREBASE_UID=your_user_uid       # FlutterFlow 로그인 UID (userId)
INPUT_ADMIN_FIREBASE_UID=your_admin_uid  # Firestore Admin UID (adminId)

FIREBASE_SERVICE_ACCOUNT='{ 
  "project_id": "logbook-tljs60",
  "private_key_id": "ed1bfdb0556cb4f0faac33c351af347e83b9de6c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDdrgK7gAa1twu/\njki9e3fj+EV8xSI+gm8VyIfbOIm2lPmxPsmOQ55liOyUNj9BY4x2Qc9dpDXsWLnO\nT9kgA7PB+x6MsT2rVagok7ywbXBB0T6DFTFcx8IyWzmFngS4rZu+K8XMSGQJlMQ6\nB1MIwJFGX6MscFXAjJX+EEvW/u47w9rkUSkZ8gJE/w/1DP7V0mdixEmBIJSabRdC\nfwuwQ8pSyLGDzZSycJL8jcvRHu8Y+OTPZ4ryd1UIa+NwKAXYHIhIATed/f2y3bbt\nPO8XwbwvauTcozjJFMvn1wWdQbp/jmCQHpPnwDQECteQ7QL3/5VN6OjYlEgbPK63\n4EAdO2wBAgMBAAECggEAATOC0AeJ8cThx0pS9lTjkcyL+ti6HmbYSYDOTKeuJltB\nDZ7ymmbfJjtzVbvEBLuQfKkPYblksejKq/Wmjmv6tsHAuQAyXnnuuPaQ+o9DQRYM\nTctI+tDZympQYdsY+TO2oPWNgzV+tkcUN6DHyEe72crloFVk/4+7ddaahJoZyiDb\nWlCWSEWCTfmppDwsM2vudUgwJEJ2z8QnRZoPB6nLtxYlAcuEOOCriTosWAAub3VD\n1hKdfFdNvgRC1x9Nn/RyYhb6pZFlDQzARYFn79iJus+pqwG2SIWH6EpvcoYx2X8c\n7jDVywu7nMsCGZpjt00nIsmSVj+/LoreWt+U1LpxOQKBgQD7J0h2UteQjrLuNp9I\nDe12gsejJ+7kJ7/80PNNnMPU083w2juzra4QGpWGFeK4IwGQoibgXUTyHlG0wAz/\nbrwBVnD7uZi2PVpiAHAmGQV0EIGWX26dGWgNAV4hpeIcFSuRqEOa4W1M76LMFsm2\nUVBlGGqSHKDC5tNV9mwrKxMIaQKBgQDh9SAOhUs6fI+hJEuy7aUM1coQQ6wBj3I8\nDO0ONBCU5NBVeeKauD6nXF4LZUDEJsA9fwRASR3IDmnxIylav3hAodN3D1kHV2EJ\n8xHZqfX8t9Bcg5mAZRu4oY/gezDaYWbqcLhK1uheosgto2pYf33DfYV1OvHbrmII\nHSPq6X2T2QKBgQDIw2olS6uNnsRhr8A7tQZxibFUNwO71hqeWdlj3UCdzIH/WjQH\nOXq+3MFR4gTN9Q23NCenimcmtB3UQwEg3r/iwdqnHoF4jCrH1FnR2oaFdPxh2/9s\nDXcjjkhU1Wmd0T52vO7ty+23ZofYZQ7xcqa1aYMnMUNBCYs+WDG3gENCoQKBgBHR\ncqWyfSwvhmP+qLmDY/CPK0/9BiNZXHi/zDHCiUw0fvk+k1AAF3C7J+9eHK1bIO24\nhm1LVr3f5RrO2wP89U6jdDl/TFX33f8a291+OZekJxokhoZJctYsZ1wcWs3dwG/c\nU6wTJl/QFlkC+e/gndo8m7mS3F+mcLSTF7H+l5iBAoGAC7SCtXyL96qDLzhOaQf+\nLMOBUjRu7DZNH9rfNhPkbLrRvxcUXXfbjlTduQNaDFtwhKyjxFWSyXE+EMionUjN\nHIxY+0tBtSwMgEZW/KB2QxtoKLiEjva/s2fd5BgMyRcF+pKpPCslvlMzL2hwqd69\nIHOut0qO2HsZJ3tn/ABEVYM=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-lwjwj@logbook-tljs60.iam.gserviceaccount.com",
  "client_id": "111828968756987310666",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwjwj%40logbook-tljs60.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
