# PDC 로그인 계정
INPUT_PDC_USERNAME=your_id
INPUT_PDC_PASSWORD=your_pw

# Firestore Collection
FIRESTORE_COLLECTION=roster

# 서버 API
API_BASE_URL=https://roster-sj.onrender.com
API_KEY=change_me

# Firestore UID
INPUT_FIREBASE_UID=your_user_uid       # FlutterFlow 로그인 UID (userId)
INPUT_ADMIN_FIREBASE_UID=your_admin_uid  # Firestore Admin UID (adminId)

FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "logbook-tljs60",
  "private_key_id": "c0505a276eedf576ce12fa802a3bbb69f881d783",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCmC24y7o/QoGXK\nYq1/Py33V54GBxVlmEcVkB9KkOYeJLjXCzCgFZ5SL+a28MsTFvMF5FLjy23LEytA\np8rVQDytQXtETXMRICj0/3Md7MPQfy5JFoxMFM2eyuC2XUP95xAOYB4JKcquwfqF\nBUONx1Pr8oBOYWrGM7FUsgZmSWkIP2QO2x3tT89c3jLF4n2YKW25/wSPz2MtIQt5\nYvu789OLWw8ZtIBOksW7tSVIRYpsrK/UKHmTRssWvM8zSVBlQWRLy+zNwoHWGPM6\nPGuE5vYUjvdqt+2M3wbUo20ePKkWgn8/oWaV38LFo8x2s0afJqXVmXmudyR8mIUF\nv7jt41gVAgMBAAECggEACbgJjzmfeVqqGpqEBTqxehTKzxeDDRtIrd5ttnOcxI7p\nssyY4AXj6nObUYHuoQNq3iFrKKIznvtUQMiResHzy0BV8r2Fyq7TNuPs3QeKvp1z\nHBwRwjJFhtHhLUtwO2BW9EB0AZ1Mm8YG39pbBeVw6BKdp/jTwx4rdwWkkkAhwbW7\n49QJSXPnootTNX9SFtDtKi+s7GTdFMJCoLxzSVZ0FuAjQpmoPE/uZSIT52avU26g\nSLlnz+7vgWtDNSrh48O0PXBRd8N5jPrOUQF9ULO7lqFLM55lnCWdPJmfpWa5iEWY\n5KZEB6xeBPBKBuxyFE1KiL9aCkvR9S5+zYJyxVxKUQKBgQDlUCVYOReOX4hE9cGm\ntFbZRqLlsNlxe7HG9g6YT1U7i2PRsDZMpe1S+hsSAhRg+LKjK6ri/02WrlIcYW1l\nypQUrBKqs56C+2ON4spD5ZXc+IBOzxchMP+hfp/gwAaJZZiv3LLOLP24Dh0e232h\nL3rlmd1/LwkVrlxbpZIkNLq+mwKBgQC5XlkRarr79FQ11UxhBlL7SJe1bFJ5ugVU\n3RWnpI/RCY+F1py2EDWvSBxGbctGJEwFOiEwhApTneNQ0oU46MkSrytRC6mlqhnQ\nZiQNUMPdbFlH6bx6gQectnT7v8FF7l5jH7fTisIpmGgMbJidpRoTpqc822bVWHtt\ntpWrsXrXDwKBgQDGQKhIwfNPr+BMXnxx9/AuIRespV0Y8+wbK5gqrkvuEvDV1Rbc\n5Yds+bZ1tz6PJ/SphZNUdY1K/KMYzlKacq3bwXjSBEDC1TyY6r4cPV13kZC8keZZ\nV9dqc+MdmGcOWrvLL2+XOOaSPgGHMBRJSpdh8cjBsJSWHgzTXy4eB0h8iQKBgQCV\nA69+PNqL6OI5VHrOFJNoxfaPNcEncc8PZZse5T9nv9PMt7XK9kTx33o7c8/RVyR1\nn0FHCx5yEZ7HPjUyho/9oSulP0blklSmHzYkLiUGPy+Wi+OkZ02DQXnRV1k7ql/e\nN4VDXWywm4ApXLNjJ3JLEdGnLokAQN0YWYsANvCVKQKBgE/c2qiMuIhz4UiVxx82\nIvURGmc4gksUV3b5IRZ71N2/ioha+njqO5UyapIEhlzgsgmNsy8Xj9+ulp91RGxV\n14f20EFfbKG15Gh5+t5DwtprwqfJCRdfoNC4FYTP3d42Y5dekZHoy7ew2bBCGxbd\n5p6zsmXXH/ZBIKgwLp9JMNak\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-lwjwj@logbook-tljs60.iam.gserviceaccount.com",
  "client_id": "111828968756987310666",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lwjwj%40logbook-tljs60.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'

GOOGLE_SHEETS_CREDENTIALS=’{
  "type": "service_account",
  "project_id": "logbook-tljs60",
  "private_key_id": "e35f8e3a0b06c7771cee3a3e6e54d68e2c3c9b5b",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCswjutkUaeD6kl\nigk1y5GPeKGw0nLSIbkGsJeHkKdtc+tnbQ/hVWst4SAqVEw26MrOtzpRndIxe1Bq\nr2b9MsQiCjjUy1VpX/nkZpSHinjG9A6wt0X8eJ3JkuWyHZwJ53wDqrUmB92KGGO8\nn9rMPLgR1qd+EayvxrhjBkES0Vasp1DxyxqBBn1t72JRQeEDEfDLS5X7Vn7XgOqm\nUQC4R/rVNAZ0H0fDoRwO//0/MQqEq/cL1f/w8CRd19GHAZVsyw/2Vcu7Xn3UbQpW\nzC7MCnsC/XREV7ZMjXTnq6jqb1jF8d0fq5SQ8ACwzKX6cA/Za95CtJh1a0G3teOh\nb0h3revJAgMBAAECggEAIVU0uI+QRY0WANU6Y7PMeRc4c2qXlu3EyoKmKhUCCP9V\ny1Xiu4KEtIx8bU5oiiuufeYijX7bAIsfgAYp4+64oyy/vGcjKrrG94fHXsOb/B84\n+mXSTh1jrHH4eb52zf5pEjgMzbK0zyFXlRxu1ftdNKvrE0sLu7qm9wxM3/meNJ+d\n9UN3PZjIAmD6BMQTEYC8gyfC9JL1TxCtQE6n+HWGltTyxQpPUyqhtIDL9TZe44SH\n/DSDs0XVYzPdk4g5vOZ0K60Tmy2JkiwAatr4wTuQ5myH6aZgrrMasui5WzJZSAHH\ngpYKFpuHU/EMn900dz1m/ldcF/uuGFcprGvm7XuVZQKBgQC3RHCafgY+oKan32hQ\nnZoXWK9waFIN9JYfnBfR+cjaMfDDBbBDt4tDBbV+wl8DKyRLBJCau3i2o8qvUgPY\nbLwqycUkGPHaopb/vRzTjKAdkCucPuMRLkBY4jRGz1RnvMJp4epDNXCPEeCPSfja\nbpZQZ2/gI+BzobIY4VFr375gfwKBgQDxUiP4OefG4veJhHQJtsGkh2/JktEPpf/x\nYnQhgF/ZBfzMTyIOe+ujpaeIEDgAYz04aeU2aAcyRBkP/6ECj16o4aH6nT0bYDTG\n3OlJJPgEiDCaxqtmwv/3o/ozudAgQriKNks20rqz5Ndi+Y3bN1VL3MzHZOvhA8n4\ntyLqeVCPtwKBgCrN7mr3ImhAR4yQDqI9nT70tM1RYFDoHqQ1Zg7iA3qLDYvPaVL3\nrKwzyidYKK7pxalL4KZzQQePjAiU5FcJVo274LLErMB/FzuWJQR4JPGiubzdp1Vc\n8ySPeNxNEo7ENLhcTsXx1l9kMonlIh2KlMskzamRV5xKWPmcrtK+SI3rAoGADGuK\n2GK6kBzsWpKLmlhinQIvebNpuSF1C8piabr+s9/ABA/qk85C8Xg8KB+VkkeJRhcF\nKgiuniKtG4qvkb8pQw3h1VE0bO1FqhqCkzYo4arUvZKODcrpe6hf3zun/5EPiGWE\n93xfCZU0lK59Y5P0euQRUg3aqgkU4w0h6el2gP8CgYBbohBxh8qEL+s4UCf+Otl2\nnWUoYREdVveeRbgFuAtWC8zUVrTFzrSOCTTodJcMCgfKYpA/xCvtQukHNu+PrT3N\nt3QMN/cRXT1dxlnqRgetJZN6kb7wF23sPNlGZ5BQtJQ1V7h26TUzlfVpF7yhCrKc\ncG4qWRM0NufMyaKlGwAQjw==\n-----END PRIVATE KEY-----\n",
  "client_email": "logbook-tljs60@appspot.gserviceaccount.com",
  "client_id": "116193580072871986942",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/logbook-tljs60%40appspot.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
