# PDC 로그인 계정
INPUT_PDC_USERNAME=your_id
INPUT_PDC_PASSWORD=your_pw

# Firestore Collection
FIRESTORE_COLLECTION=roster

# 서버 API
API_BASE_URL=https://roster-sj.onrender.com
API_KEY=change_me

# Firestore UID
INPUT_FIREBASE_UID=2dDw9xD9VEZ3zhyl7nzg1zqQ1R93     # FlutterFlow 로그인 UID (userId)
INPUT_ADMIN_FIREBASE_UID=2dDw9xD9VEZ3zhyl7nzg1zqQ1R93  # Firestore Admin UID (adminId)
