# Roster Update Workflow

name: Update Roster

on:
  schedule:
    - cron: '0 9 */10 * *'

jobs:
  update-roster:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Update roster
        run: echo 'Updating roster...'